.about-hero {
  display: flex;
  flex-direction: column;

  .content-container {
    padding-top: 11.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 11.25em;

    .hero-img {
      width: 56em;
      aspect-ratio: 6/2;
      position: relative;

      .img-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        
        .img {
          object-fit: cover;
        }
      }
    }
  }
}

.text-container {
  width: 56em;
  display: flex;
  justify-content: space-between;
  gap: 2em;

  .title {
    width: 100%;
  }
  .content {
    width: 42em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    .work-card {
      h2 {
        margin-bottom: 0.5em;
      }
    }
  }
}

//////// Responsive Mobile ////////

@media only screen and (max-width: 700px) {
  .about-hero {
    .content-container {
      align-items: flex-start;
      padding-top: 4.5em;
      flex-direction: column;
      .hero-text,
      .hero-img {
        width: 100%;
      }
    }
  }
}
