.case-hero {
    display: flex;
  
    .content-container {
      width: 100%;
  
      padding-top: 5.5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5em;
  
      .title-container {
        .client-name {
          width: 40em;
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.5em;
        }
        .client-detail {
          display: flex;
          gap: 1em;
        }
      }
  
      .text-container {
        width: 40em;
        display: flex;
        gap: 2em;
        h2 {
          width: 22rem;
        }
        p {
          width: 100%;
        }
      }
  
      .footer {
        margin-bottom: 2em;
        width: 40em;
        display: flex;
        justify-content: space-between;
        .btn-container {
          display: flex;
          gap: 1em;
        }
      }
    }
  }
  
//////// Responsive Mobile ////////

@media only screen and (max-width: 700px) {

    .case-hero {
      .content-container {
        .title-container,
        .text-container {
          width: 100%;
        }
        .title-container {
          .client-name {
            width: auto;
          }
        }
        .text-container {
          flex-direction: column;
        }
        .img-container {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5em;
        }
        .footer {
          width: 100%;
        }
      }
    }
  
   
  }
  